REACT_APP_ISSUER='https://dev-56760559.okta.com/oauth2/default'
REACT_APP_CLIENT_ID='0oaf7xx0ya7puVsVI5d7'
REACT_APP_CALLBACK_PATH='/login/callback'
REACT_APP_SCOPES='openid profile'
REACT_APP_BACKEND='http://localhost:8080'